<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dream_text_view"
        android:gravity="center"
        android:background="@color/blackMain"
        android:textColor="@color/whiteMain"
        android:textSize="@dimen/main_text"
        android:text="@string/dream"/>
</LinearLayout>